@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: sans-serif;
  width: 350px;
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 18px;
  margin-top: 0;
  text-align: center;
}

.input-group {
  display: flex;
  margin-bottom: 10px;
}

#group-name {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

#save-group {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

#groups-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.group-info {
  flex-grow: 1;
  cursor: pointer;
}

.group-name {
  font-weight: bold;
}

.tab-count {
  font-size: 12px;
  color: #666;
  margin-left: 10px;
}

.delete-group {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  width: 24px;
  height: 24px;
}

.delete-group svg {
  fill: #999;
}
.delete-group:hover svg {
  fill: #f44336;
}

#notification {
  display: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: center;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

.modal-content p {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 16px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
}

.modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

#confirm-yes {
  background-color: #4CAF50; /* Green */
  color: white;
}

#confirm-no {
  background-color: #f44336; /* Red */
  color: white;
}


h1 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px 0;
  text-align: center;
  color: #1a73e8;
}

.input-container {
  display: flex;
  margin-bottom: 15px;
}

#group-name {
  flex-grow: 1;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
}

#group-name:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

#save-group {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

#save-group:hover {
    background-color: #185abc;
}

#groups-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

.group-item:hover {
  background-color: #e9f1ff;
}

.group-info {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    flex-grow: 1;
}

.group-name {
  font-weight: 500;
  font-size: 15px;
}

.tab-count {
    font-size: 12px;
    color: #5f6368;
}

.delete-group {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.delete-group svg {
    width: 16px;
    height: 16px;
    fill: #5f6368;
    transition: fill 0.2s;
}

.delete-group:hover svg {
    fill: #d93025;
}

/* Notification styles */
#notification {
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    display: none; /* Hidden by default */
    font-size: 13px;
}

#notification.success {
    background-color: #e6f4ea;
    color: #1e8e3e;
}

#notification.error {
    background-color: #fce8e6;
    color: #d93025;
}
