<!DOCTYPE html>
<html>
<head>
  <title>Tab Group Manager</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <h1>Tab Group Manager</h1>
  <div class="input-container">
    <input type="text" id="group-name" placeholder="Enter group name...">
    <button id="save-group">Save Current Tabs</button>
  </div>
  <ul id="groups-list"></ul>
  <div id="notification"></div>
  <div id="confirm-modal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <p id="confirm-message"></p>
        <div class="modal-buttons">
          <button id="confirm-yes">はい</button>
          <button id="confirm-no">いいえ</button>
        </div>
      </div>
    </div>
  <script src="popup.js"></script>
</body>
</html>
